<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CodeFactory" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPassword" destination="6cn-Zh-P03" id="tWI-7f-XSV"/>
                <outlet property="btnLogin" destination="fTE-tX-6Ow" id="wat-wu-GRQ"/>
                <outlet property="btnSignUp" destination="AUF-hP-CrL" id="W6s-ew-cQK"/>
                <outlet property="tableView" destination="Wq6-gJ-Cz9" id="g7a-zB-afL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwFooter" destination="Cvb-qr-l6P" id="AAG-7H-mBK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-gJ-Cz9">
                    <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kvl-js-Ljl"/>
                        <outlet property="delegate" destination="-1" id="jWy-dN-854"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wq6-gJ-Cz9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8RW-Zv-kXG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wq6-gJ-Cz9" secondAttribute="trailing" id="WCD-Me-PDB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wq6-gJ-Cz9" secondAttribute="bottom" id="dcj-ue-W1S"/>
                <constraint firstItem="Wq6-gJ-Cz9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="mOV-cS-b0y"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
        <view contentMode="scaleToFill" id="Cvb-qr-l6P">
            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Zh-P03">
                    <rect key="frame" x="16" y="12" width="361" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Forgot Password?"/>
                    <connections>
                        <action selector="clickForgotPasswordBtn:" destination="-1" eventType="touchUpInside" id="Pzc-X8-Fs8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-hP-CrL">
                    <rect key="frame" x="16" y="114" width="361" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign up"/>
                    <connections>
                        <action selector="clickSignUpBtn:" destination="-1" eventType="touchUpInside" id="DDa-hN-hb8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-tX-6Ow">
                    <rect key="frame" x="16" y="56" width="361" height="46"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="C9y-DK-T7L"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="clickLoginbtn:" destination="-1" eventType="touchUpInside" id="pOs-CI-6cJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fTE-tX-6Ow" firstAttribute="leading" secondItem="Cvb-qr-l6P" secondAttribute="leading" constant="16" id="397-9c-dP1"/>
                <constraint firstAttribute="trailing" secondItem="fTE-tX-6Ow" secondAttribute="trailing" constant="16" id="BQv-2Z-osl"/>
                <constraint firstItem="AUF-hP-CrL" firstAttribute="top" secondItem="fTE-tX-6Ow" secondAttribute="bottom" constant="12" id="GJe-Rc-2BT"/>
                <constraint firstItem="fTE-tX-6Ow" firstAttribute="top" secondItem="6cn-Zh-P03" secondAttribute="bottom" constant="12" id="Lkq-ct-fcp"/>
                <constraint firstAttribute="trailing" secondItem="AUF-hP-CrL" secondAttribute="trailing" constant="16" id="SDa-oO-bEx"/>
                <constraint firstItem="6cn-Zh-P03" firstAttribute="top" secondItem="Cvb-qr-l6P" secondAttribute="top" constant="12" id="XLU-k6-d1a"/>
                <constraint firstItem="AUF-hP-CrL" firstAttribute="leading" secondItem="Cvb-qr-l6P" secondAttribute="leading" constant="16" id="fvU-dG-CKR"/>
                <constraint firstItem="6cn-Zh-P03" firstAttribute="leading" secondItem="Cvb-qr-l6P" secondAttribute="leading" constant="16" id="nRp-2D-1Kh"/>
                <constraint firstAttribute="trailing" secondItem="6cn-Zh-P03" secondAttribute="trailing" constant="16" id="niz-Vb-bwD"/>
                <constraint firstAttribute="bottom" secondItem="AUF-hP-CrL" secondAttribute="bottom" constant="12" id="zio-GI-zaz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="872.51908396946567" y="-253.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
